<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_message"
            android:icon="@drawable/ic_jadwal"
            android:title="Jadwal Sholat" />
        <item
            android:id="@+id/nav_chat"
            android:icon="@drawable/ic_arah"
            android:title="Arah Kiblat" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_crescent_moon_on_top_of_minaret"
            android:title="Masjid Terdekat" />
    </group>

    <item android:title="Pengaturan">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_tentang"
                android:title="Tentang" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_tutup"
                android:title="Keluar" />
        </menu>
    </item>

</menu>